00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000004 a image_fondo_map_mapBlockRowOffsets_size
00000006 a image_fondo_map_mapBlockIndexes_size
00000020 a font_pal_default_data_size
00000020 a geesebumps_logo_line1_palette_data_size
00000020 a geesebumps_logo_line2_palette_data_size
00000020 a geesebumps_logo_text_palette_data_size
00000020 a geesebumps_pal_black_data_size
00000020 a geesebumps_pal_white_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sprite_bola_confeti_animation0_frame0_tileset_data_size
00000020 a sprite_bola_confeti_animation0_frame1_tileset_data_size
00000020 a sprite_bola_confeti_animation0_frame2_tileset_data_size
00000020 a sprite_bola_confeti_animation0_frame3_tileset_data_size
00000020 a sprite_bomba_palette_data_size
00000020 a sprite_campana_palette_data_size
00000020 a sprite_canon_palette_data_size
00000040 a geesebumps_pal_lines_data_size
00000040 a geesebumps_pal_white2_data_size
00000046 a image_fondo_nieve_tile_data_size
00000048 A _sdata
00000054 a image_fondo_nieve_map_metatiles_size
00000056 a image_fondo_nieve_map_mapBlocks_size
00000080 a geesebumps_logo_bg_palette_data_size
00000080 a image_fondo_pal_data_size
0000008c a sprite_canon_animation0_frame0_tileset_data_size
00000092 a sprite_canon_animation1_frame1_tileset_data_size
00000092 a sprite_canon_animation1_frame3_tileset_data_size
00000096 a sprite_canon_animation1_frame2_tileset_data_size
000000ac A stop_xgm_size
000000c0 a sprite_canon_animation1_frame4_tileset_data_size
000000c8 a sprite_campana_bn_animation0_frame0_tileset_data_size
000000d0 a sprite_canon_animation1_frame7_tileset_data_size
000000d6 a sprite_campana_animation0_frame0_tileset_data_size
000000de a sprite_canon_animation1_frame5_tileset_data_size
000000ec a sprite_bomba_animation0_frame0_tileset_data_size
000000ec a sprite_canon_animation1_frame6_tileset_data_size
000000ee a sprite_bomba_animation0_frame2_tileset_data_size
000000f2 a sprite_bomba_animation0_frame1_tileset_data_size
000000fc a image_fondo_map_mapBlocks_size
00000100 T rom_header
0000012a a geesebumps_logo_bg_tilemap_data_size
000001c2 a geesebumps_logo_line1_animation0_frame0_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
00000274 a geesebumps_logo_line2_animation0_frame0_tileset_data_size
0000028e t unlock
000002a4 a geesebumps_logo_text_animation0_frame0_tileset_data_size
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000400 A music_geesebumps_size
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T flushQueue
0000047c t .fq_loop
0000048a t .fq_end
0000048c T KDebug_Alert
0000048c a image_fondo_map_metatiles_size
000004a8 T memset_
00000520 T memsetU16
0000057e T memcpy_
000005f6 a geesebumps_logo_bg_tileset_data_size
00000622 T SYS_getInterruptMaskLevel
0000062c T SYS_setInterruptMaskLevel
00000644 T SYS_getAndSetInterruptMaskLevel
0000065e T TSK_init
00000684 t .loop
0000068c T TSK_superPost
000006a2 t no_task
000006a4 T TSK_userYield
000006ac t userYield
000006d6 T _trap_0
000006fa T aplib_unpack
00000700 t aplib_decrunch
00000714 t .copy_byte
00000716 t .next_sequence_init
00000718 t .next_sequence
00000728 t .get_3_bits
00000738 t .write_byte
0000073c t .short_match
0000074a t .code_pair
00000756 t .normal_code_pair
00000764 t .compare_1280
00000768 t .compare_128
0000076c t .domatch_with_2inc
0000076e t .domatch_with_inc
00000770 t .domatch_new_lastpos
00000772 t .copy_code_pair
00000778 t .loop_do_copy
00000782 t .get_bit
0000078a t .still_bits_left
0000078c t .decode_gamma
0000078e t .get_more_gamma
00000798 t .end_decrunch
000007a2 T lz4w_unpack
000007a8 t lz4w_unpack_a
000007c2 t .jump_table
00000900 A musica_fondo_size
00000cc0 t .lmr_len_01
00000dd4 t .lmr_len_00
00000fe6 t .lm_len_00
00000fec t .next
00000ffc t .litE_mat0
00000ffe t .litC_mat0
00001000 t .litA_mat0
00001002 t .lit8_mat0
00001004 t .lit6_mat0
00001006 t .lit4_mat0
00001008 t .lit2_mat0
0000100e t .long_match_1
00001020 t .litF_mat0
00001022 t .litD_mat0
00001024 t .litB_mat0
00001026 t .lit9_mat0
00001028 t .lit7_mat0
0000102a t .lit5_mat0
0000102c t .lit3_mat0
0000102e t .lit1_mat0
00001034 t .long_match_2
00001046 t .lit0_mat0
0000104a t .long_match_3
0000105c t .lm_rom
00001068 t .done
0000106e t .no_byte
00001078 t .lmr_jump_table
00001300 A snd_canon_size
00001478 t .litE_mat1
0000147a t .litC_mat1
0000147c t .litA_mat1
0000147e t .lit8_mat1
00001480 t .lit6_mat1
00001482 t .lit4_mat1
00001484 t .lit2_mat1
00001486 t .lit0_mat1
000014a4 t .litF_mat1
000014a6 t .litD_mat1
000014a8 t .litB_mat1
000014aa t .lit9_mat1
000014ac t .lit7_mat1
000014ae t .lit5_mat1
000014b0 t .lit3_mat1
000014b2 t .lit1_mat1
000014d2 t .litE_mat2
000014d4 t .litC_mat2
000014d6 t .litA_mat2
000014d8 t .lit8_mat2
000014da t .lit6_mat2
000014dc t .lit4_mat2
000014de t .lit2_mat2
000014e0 t .lit0_mat2
00001500 t .litF_mat2
00001502 t .litD_mat2
00001504 t .litB_mat2
00001506 t .lit9_mat2
00001508 t .lit7_mat2
0000150a t .lit5_mat2
0000150c t .lit3_mat2
0000150e t .lit1_mat2
00001530 t .litE_mat3
00001532 t .litC_mat3
00001534 t .litA_mat3
00001536 t .lit8_mat3
00001538 t .lit6_mat3
0000153a t .lit4_mat3
0000153c t .lit2_mat3
0000153e t .lit0_mat3
00001560 t .litF_mat3
00001562 t .litD_mat3
00001564 t .litB_mat3
00001566 t .lit9_mat3
00001568 t .lit7_mat3
0000156a t .lit5_mat3
0000156c t .lit3_mat3
0000156e t .lit1_mat3
00001592 t .litE_mat4
00001594 t .litC_mat4
00001596 t .litA_mat4
00001598 t .lit8_mat4
0000159a t .lit6_mat4
0000159c t .lit4_mat4
0000159e t .lit2_mat4
000015a0 t .lit0_mat4
000015c4 t .litF_mat4
000015c6 t .litD_mat4
000015c8 t .litB_mat4
000015ca t .lit9_mat4
000015cc t .lit7_mat4
000015ce t .lit5_mat4
000015d0 t .lit3_mat4
000015d2 t .lit1_mat4
000015f8 t .litE_mat5
000015fa t .litC_mat5
000015fc t .litA_mat5
000015fe t .lit8_mat5
00001600 t .lit6_mat5
00001602 t .lit4_mat5
00001604 t .lit2_mat5
00001606 t .lit0_mat5
0000162c t .litF_mat5
0000162e t .litD_mat5
00001630 t .litB_mat5
00001632 t .lit9_mat5
00001634 t .lit7_mat5
00001636 t .lit5_mat5
00001638 t .lit3_mat5
0000163a t .lit1_mat5
00001662 t .litE_mat6
00001664 t .litC_mat6
00001666 t .litA_mat6
00001668 t .lit8_mat6
0000166a t .lit6_mat6
0000166c t .lit4_mat6
0000166e t .lit2_mat6
00001670 t .lit0_mat6
00001698 t .litF_mat6
0000169a t .litD_mat6
0000169c t .litB_mat6
0000169e t .lit9_mat6
000016a0 t .lit7_mat6
000016a2 t .lit5_mat6
000016a4 t .lit3_mat6
000016a6 t .lit1_mat6
000016d0 t .litE_mat7
000016d2 t .litC_mat7
000016d4 t .litA_mat7
000016d6 t .lit8_mat7
000016d8 t .lit6_mat7
000016da t .lit4_mat7
000016dc t .lit2_mat7
000016de t .lit0_mat7
00001708 t .litF_mat7
0000170a t .litD_mat7
0000170c t .litB_mat7
0000170e t .lit9_mat7
00001710 t .lit7_mat7
00001712 t .lit5_mat7
00001714 t .lit3_mat7
00001716 t .lit1_mat7
00001742 t .litE_mat8
00001744 t .litC_mat8
00001746 t .litA_mat8
00001748 t .lit8_mat8
0000174a t .lit6_mat8
0000174c t .lit4_mat8
0000174e t .lit2_mat8
00001750 t .lit0_mat8
0000177c t .litF_mat8
0000177e t .litD_mat8
00001780 t .litB_mat8
00001782 t .lit9_mat8
00001784 t .lit7_mat8
00001786 t .lit5_mat8
00001788 t .lit3_mat8
0000178a t .lit1_mat8
000017b8 t .litE_mat9
000017ba t .litC_mat9
000017bc t .litA_mat9
000017be t .lit8_mat9
000017c0 t .lit6_mat9
000017c2 t .lit4_mat9
000017c4 t .lit2_mat9
000017c6 t .lit0_mat9
000017f4 t .litF_mat9
000017f6 t .litD_mat9
000017f8 t .litB_mat9
000017fa t .lit9_mat9
000017fc t .lit7_mat9
000017fe t .lit5_mat9
00001800 t .lit3_mat9
00001802 t .lit1_mat9
00001832 t .litE_matA
00001834 t .litC_matA
00001836 t .litA_matA
00001838 t .lit8_matA
0000183a t .lit6_matA
0000183c t .lit4_matA
0000183e t .lit2_matA
00001840 t .lit0_matA
00001870 t .litF_matA
00001872 t .litD_matA
00001874 t .litB_matA
00001876 t .lit9_matA
00001878 t .lit7_matA
0000187a t .lit5_matA
0000187c t .lit3_matA
0000187e t .lit1_matA
000018b0 t .litE_matB
000018b2 t .litC_matB
000018b4 t .litA_matB
000018b6 t .lit8_matB
000018b8 t .lit6_matB
000018ba t .lit4_matB
000018bc t .lit2_matB
000018be t .lit0_matB
000018f0 t .litF_matB
000018f2 t .litD_matB
000018f4 t .litB_matB
000018f6 t .lit9_matB
000018f8 t .lit7_matB
000018fa t .lit5_matB
000018fc t .lit3_matB
000018fe t .lit1_matB
00001932 t .litE_matC
00001934 t .litC_matC
00001936 t .litA_matC
00001938 t .lit8_matC
0000193a t .lit6_matC
0000193c t .lit4_matC
0000193e t .lit2_matC
00001940 t .lit0_matC
00001974 t .litF_matC
00001976 t .litD_matC
00001978 t .litB_matC
0000197a t .lit9_matC
0000197c t .lit7_matC
0000197e t .lit5_matC
00001980 t .lit3_matC
00001982 t .lit1_matC
000019b8 t .litE_matD
000019ba t .litC_matD
000019bc t .litA_matD
000019be t .lit8_matD
000019c0 t .lit6_matD
000019c2 t .lit4_matD
000019c4 t .lit2_matD
000019c6 t .lit0_matD
000019fc t .litF_matD
000019fe t .litD_matD
00001a00 t .litB_matD
00001a02 t .lit9_matD
00001a04 t .lit7_matD
00001a06 t .lit5_matD
00001a08 t .lit3_matD
00001a0a t .lit1_matD
00001a42 t .litE_matE
00001a44 t .litC_matE
00001a46 t .litA_matE
00001a48 t .lit8_matE
00001a4a t .lit6_matE
00001a4c t .lit4_matE
00001a4e t .lit2_matE
00001a50 t .lit0_matE
00001a88 t .litF_matE
00001a8a t .litD_matE
00001a8c t .litB_matE
00001a8e t .lit9_matE
00001a90 t .lit7_matE
00001a92 t .lit5_matE
00001a94 t .lit3_matE
00001a96 t .lit1_matE
00001ad0 t .litE_matF
00001ad2 t .litC_matF
00001ad4 t .litA_matF
00001ad6 t .lit8_matF
00001ad8 t .lit6_matF
00001ada t .lit4_matF
00001adc t .lit2_matF
00001ade t .lit0_matF
00001b18 t .litF_matF
00001b1a t .litD_matF
00001b1c t .litB_matF
00001b1e t .lit9_matF
00001b20 t .lit7_matF
00001b22 t .lit5_matF
00001b24 t .lit3_matF
00001b26 t .lit1_matF
00001b64 t joyEvent_Geesebumps
00001b82 t DMA_queueDmaFast
00001bf2 a image_fondo_tile_data_size
00001cd0 t DMA_doDmaFast
00001e60 t DMA_doCPUCopyDirect
00001fa4 t externalIntCB
000020e4 t _extint_dummy_callback
000020e6 t read6Btn
0000222e t readMouse
00002636 t readTeamPlayer
00002900 A snd_bomba_size
00002e08 t readLightgun
00003388 t readTrackball
000035bc t prepareMapDataColumn_MTI16_BI16
000036bc t prepareMapDataRow_MTI16_BI16
000037be t prepareMapDataColumnEx_MTI16_BI16
000038de t prepareMapDataRowEx_MTI16_BI16
000039fa t getMetaTile_MTI16_BI16
00003a66 t getMetaTilemapRect_MTI16_BI16
00003c12 t prepareMapDataColumn_MTI16_BI8
00003d0e t prepareMapDataRow_MTI16_BI8
00003e0c t prepareMapDataColumnEx_MTI16_BI8
00003f28 t prepareMapDataRowEx_MTI16_BI8
00004040 t getMetaTile_MTI16_BI8
000040a6 t getMetaTilemapRect_MTI16_BI8
00004240 t prepareMapDataColumn_MTI8_BI16
0000432e t prepareMapDataRow_MTI8_BI16
00004424 t prepareMapDataColumnEx_MTI8_BI16
00004536 t prepareMapDataRowEx_MTI8_BI16
00004644 t getMetaTile_MTI8_BI16
000046b0 t getMetaTilemapRect_MTI8_BI16
00004860 t prepareMapDataColumn_MTI8_BI8
0000494a t prepareMapDataRow_MTI8_BI8
00004a3c t prepareMapDataColumnEx_MTI8_BI8
00004b4a t prepareMapDataRowEx_MTI8_BI8
00004c54 t getMetaTile_MTI8_BI8
00004cba t getMetaTilemapRect_MTI8_BI8
00004e62 t setMapColumn
000050b8 t setMapRow
00005300 t MEM_alloc
000053d6 t DMA_setBufferSize
0000542e t MEM_pack
00005496 t PAL_getColors
00005666 t XGM_unloadDriver
0000567e t XGM2_unloadDriver
00005686 t _int_callback
00005688 t _vblank_dummy_callback
0000568a t _vint_dummy_callback
0000568c t _hint_dummy_callback
0000568e t getSubTick
0000573a t SND_DPCM2_unloadDriver
0000573a t SND_PCM4_unloadDriver
0000573a t SND_PCM_unloadDriver
0000573c t YM2612_reset
00005b48 t setNextXFrame.constprop.0
00005b96 t DMA_initEx.constprop.0
00005c12 t VDP_setTileMapDataEx.constprop.0
00005ce6 t VRAM_alloc.constprop.0
00005db4 t SPR_defragVRAM
00005ea0 t SPR_addSpriteEx.constprop.0
000060c2 t SPR_setDefinition.isra.0
000061be t JOY_update
00006300 A snd_campana_size
000066c8 t Z80_clear
0000678a t Z80_upload
000068a4 t Z80_upload.constprop.0
00006980 t Z80_upload.constprop.1
00006a5c t SPR_update
000072d2 t MAP_create
000076b0 t memset.constprop.0
000076ca t SPR_reset
000077a0 t PAL_doFadeStep
000078ae t getAccess
000079fe t setLoopNumber
00007a52 t setMusicTempo
00007aee t setFMVolume
00007b86 t setPSGVolume
00007c1e t SPR_end
00007d3e t SPR_initEx.constprop.0
00007ec8 t SND_NULL_loadDriver
00007fc0 t Z80_loadDriverInternal
000080d0 t VDP_drawTextEx.constprop.0
00008324 t VDP_drawText
0000834e t setTileMapDataColumnEx.constprop.0
000084b8 t VDP_setTileMapDataRectEx.constprop.0
00008782 t VDP_clearPlane.constprop.0
000088b6 t sprintf
000099da t MAP_scrollToEx.constprop.0
0000a086 t KLog
0000a0a6 t VDP_waitVBlank
0000a250 t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a7e4 t waitSubTick.part.0
0000a8d0 t XGM_loadDriver
0000ab7e t XGM2_loadDriver
0000ad18 t waitTick
0000adf8 t SND_DPCM2_loadDriver
0000afa0 t SND_PCM_loadDriver
0000b148 t SND_PCM4_loadDriver
0000b2f8 t Z80_loadDriver
0000b3dc t Z80_init
0000b442 t Z80_loadDriver.constprop.0
0000b494 t XGM2_load
0000b546 t XGM2_stop
0000b5c2 t XGM2_pause
0000b62a t XGM2_playTrack.constprop.0
0000b7ba t XGM2_playPCMEx.constprop.0.isra.0
0000ba7a T BMP_doVBlankProcess
0000ba84 T VDP_setAutoInc
0000ba9e T memset
0000bab8 T memcpy
0000bac8 t PAL_initFade
0000bc80 t gameCore_fadeToBlack
0000bd56 t DMA_transfer.isra.0
0000bf3e t VDP_resetScreen
0000c2d0 t VDP_loadTileSet
0000c4b8 t updateMapsAddress
0000c540 t VDP_init
0000c66c t VDP_setReg.constprop.0
0000c686 t JOY_setSupport
0000c6aa t JOY_reset
0000cf48 t internal_reset
0000d08e t main.isra.0
0000ff04 T XGM_doVBlankProcess
0000ff6e T _start_entry
00010056 T _reset_entry
00010070 T MDDBG__SymbolDataPtr
00010074 t MDDBG__ErrorHandler
00010074 t __ErrorHandler
0001019c t MDDBG__Error_IdleLoop
000101b6 t MDDBG__Error_InitConsole
000101c2 t MDDBG__Error_MaskStackBoundaries
0001022c t MDDBG__Error_DrawOffsetLocation
00010230 t MDDBG__Error_DrawOffsetLocation2
00010236 t MDDBG__Error_DrawOffsetLocation__inj
000102c4 t MDDBG__ErrorHandler_SetupVDP
000102fa t MDDBG__ErrorHandler_VDPConfig
00010310 t MDDBG__ErrorHandler_VDPConfig_Nametables
0001034c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00010350 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00010380 t MDDBG__Str_OffsetLocation_24bit
00010389 t MDDBG__Str_OffsetLocation_32bit
000103c4 t MDDBG__Art1bpp_Font
000106be t MDDBG__GetSymbolByOffset
000109d8 t MDDBG__FormatString
00010ab2 t MDDBG__Console_Init
00010af0 t MDDBG__Console_Reset
00010af2 t MDDBG__Console_InitShared
00010b3c t MDDBG__Console_SetPosAsXY_Stack
00010b42 t MDDBG__Console_SetPosAsXY
00010b76 t MDDBG__Console_GetPosAsXY
00010b9c t MDDBG__Console_StartNewLine
00010bca t MDDBG__Console_SetBasePattern
00010be6 t MDDBG__Console_SetWidth
00010c04 t MDDBG__Console_WriteLine_WithPattern
00010c06 t MDDBG__Console_WriteLine
00010c0a t MDDBG__Console_Write
00010cd0 t MDDBG__Console_WriteLine_Formatted
00010cd4 t MDDBG__Console_Write_Formatted
00010d04 t MDDBG__Decomp1bpp
00010d20 t MDDBG__KDebug_WriteLine_Formatted
00010d24 t MDDBG__KDebug_Write_Formatted
00010d78 t MDDBG__KDebug_FlushLine
00010d82 t MDDBG__KDebug_WriteLine
00010d86 t MDDBG__KDebug_Write
00010db4 t MDDBG__ErrorHandler_ConsoleOnly
00010dda t MDDBG__ErrorHandler_ClearConsole
00010e04 t MDDBG__ErrorHandler_PauseConsole
00010e3e t MDDBG__ErrorHandler_PagesController
00010e9e t MDDBG__VSync
00010ed8 t MDDBG__ErrorHandler_ExtraDebuggerList
00010ee4 t MDDBG__Debugger_AddressRegisters
00010f30 t MDDBG__Debugger_Backtrace
00010fce t MDDBG__BusError
00010fce T _Bus_Error
00010fe2 t MDDBG__AddressError
00010fe2 T _Address_Error
00010ffa t MDDBG__IllegalInstr
00010ffa T _Illegal_Instruction
00011018 t MDDBG__ZeroDivide
00011018 T _Zero_Divide
0001102e t MDDBG__ChkInstr
0001102e T _Chk_Instruction
00011048 t MDDBG__TrapvInstr
00011048 T _Trapv_Instruction
00011064 t MDDBG__PrivilegeViol
00011064 T _Privilege_Violation
00011082 t MDDBG__Trace
00011082 T _Trace
00011092 t MDDBG__Line1010Emu
00011092 T _Line_1010_Emulation
000110ae t MDDBG__Line1111Emu
000110ae T _Line_1111_Emulation
000110ca t MDDBG__ErrorExcept
000110ca T _Error_Exception
00011100 T smp_null
00011200 T smp_null_dpcm
00011280 T __mulsi3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00011280 T __mulsi3_internal	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
000112a4 T __udivsi3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
000112a4 T __udivsi3_internal	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
000112cc t L3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
000112ce t L4	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
000112fa t L5	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
000112fc t L6	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00011300 T __divsi3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00011300 T __divsi3_internal	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0001130e t L1	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00011318 t L2	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0001132a t L3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00011330 T __umodsi3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00011360 T __modsi3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00011390 T __CTOR_LIST__
00011398 T __CTOR_END__
00011398 T __DTOR_LIST__
000113a0 T __DTOR_END__
000113a0 T geesebumps_pal_black
000113a6 T geesebumps_pal_white
000113ac T geesebumps_pal_white2
000113b2 T geesebumps_pal_lines
000113b8 t geesebumps_logo_bg_tileset
000113c0 t geesebumps_logo_bg_tilemap
000113ca t geesebumps_logo_bg_palette
000113d0 T geesebumps_logo_bg
000113dc t geesebumps_logo_text_palette
000113e2 t geesebumps_logo_text_animation0_frame0_tileset
000113ea t geesebumps_logo_text_animation0_frame0
0001141e t geesebumps_logo_text_animation0_frames
00011422 t geesebumps_logo_text_animation0
00011428 t geesebumps_logo_text_animations
0001142c T geesebumps_logo_text
0001143e t geesebumps_logo_line1_palette
00011444 t geesebumps_logo_line1_animation0_frame0_tileset
0001144c t geesebumps_logo_line1_animation0_frame0
00011474 t geesebumps_logo_line1_animation0_frames
00011478 t geesebumps_logo_line1_animation0
0001147e t geesebumps_logo_line1_animations
00011482 T geesebumps_logo_line1
00011494 t geesebumps_logo_line2_palette
0001149a t geesebumps_logo_line2_animation0_frame0_tileset
000114a2 t geesebumps_logo_line2_animation0_frame0
000114c4 t geesebumps_logo_line2_animation0_frames
000114c8 t geesebumps_logo_line2_animation0
000114ce t geesebumps_logo_line2_animations
000114d2 T geesebumps_logo_line2
000114e4 T image_fondo_pal
000114ea t sprite_campana_palette
000114f0 t sprite_campana_animation0_frame0_tileset
000114f8 t sprite_campana_animation0_frame0
00011508 t sprite_campana_animation0_frames
0001150c t sprite_campana_animation0
00011512 t sprite_campana_animations
00011516 T sprite_campana
00011528 t sprite_campana_bn_animation0_frame0_tileset
00011530 t sprite_campana_bn_animation0_frame0
00011540 t sprite_campana_bn_animation0_frames
00011544 t sprite_campana_bn_animation0
0001154a t sprite_campana_bn_animations
0001154e T sprite_campana_bn
00011560 t sprite_canon_palette
00011566 t sprite_canon_animation0_frame0_tileset
0001156e t sprite_canon_animation0_frame0
00011584 t sprite_canon_animation0_frames
00011588 t sprite_canon_animation0
0001158e t sprite_canon_animation1_frame1_tileset
00011596 t sprite_canon_animation1_frame1
000115ac t sprite_canon_animation1_frame2_tileset
000115b4 t sprite_canon_animation1_frame2
000115ca t sprite_canon_animation1_frame3_tileset
000115d2 t sprite_canon_animation1_frame3
000115e8 t sprite_canon_animation1_frame4_tileset
000115f0 t sprite_canon_animation1_frame4
00011606 t sprite_canon_animation1_frame5_tileset
0001160e t sprite_canon_animation1_frame5
0001162a t sprite_canon_animation1_frame6_tileset
00011632 t sprite_canon_animation1_frame6
00011648 t sprite_canon_animation1_frame7_tileset
00011650 t sprite_canon_animation1_frame7
00011666 t sprite_canon_animation1_frames
00011686 t sprite_canon_animation1
0001168c t sprite_canon_animations
00011694 T sprite_canon
000116a6 t sprite_bomba_palette
000116ac t sprite_bomba_animation0_frame0_tileset
000116b4 t sprite_bomba_animation0_frame0
000116ca t sprite_bomba_animation0_frame1_tileset
000116d2 t sprite_bomba_animation0_frame1
000116e2 t sprite_bomba_animation0_frame2_tileset
000116ea t sprite_bomba_animation0_frame2
00011700 t sprite_bomba_animation0_frames
0001170c t sprite_bomba_animation0
00011712 t sprite_bomba_animations
00011716 T sprite_bomba
00011728 t sprite_bola_confeti_animation0_frame0_tileset
00011730 t sprite_bola_confeti_animation0_frame0
00011740 t sprite_bola_confeti_animation0_frame1_tileset
00011748 t sprite_bola_confeti_animation0_frame1
00011758 t sprite_bola_confeti_animation0_frame2_tileset
00011760 t sprite_bola_confeti_animation0_frame2
00011770 t sprite_bola_confeti_animation0_frame3_tileset
00011778 t sprite_bola_confeti_animation0_frame3
00011788 t sprite_bola_confeti_animation0_frames
00011798 t sprite_bola_confeti_animation0
0001179e t sprite_bola_confeti_animations
000117a2 T sprite_bola_confeti
000117b4 T image_fondo_tile
000117bc T image_fondo_map
000117d8 T image_fondo_nieve_tile
000117e0 T image_fondo_nieve_map
00011a18 t trigtab_f16
00011ace t tab_vol
00012ace t palette_blue
00012aee t palette_green
00012b0e t palette_red
00012b2e t palette_grey
00012b4e t lowercase_hexchars
00012b5f t uppercase_hexchars
00012b70 t visibilityMask.0
00012b92 t psgVolTable
00012bf6 t fmVolTable
00012c5a t xlt.1
00012c62 t xlt_all.0
00012c72 t palette_black_all
00012cf2 T drv_xgm
000143f2 T drv_xgm2
000163f2 t sgdk_logo_palette
000163f8 T sgdk_logo
00016406 T font_default
0001640e T font_pal_default
00016414 T drv_null
0001644e T drv_dpcm2
0001724e T drv_pcm
00017d7e T drv_pcm4
000187ec T __INIT_SECTION__
000187ee T __FINI_SECTION__
000187f0 T _etext
000187f0 t geesebumps_pal_black_data
00018810 t geesebumps_pal_white_data
00018830 t geesebumps_pal_white2_data
00018870 t geesebumps_pal_lines_data
000188b0 t geesebumps_logo_bg_palette_data
00018930 t geesebumps_logo_text_palette_data
00018950 t geesebumps_logo_line1_palette_data
00018970 t geesebumps_logo_line2_palette_data
00018a00 t image_fondo_pal_data
00018a80 t sprite_campana_palette_data
00018aa0 t sprite_canon_palette_data
00018ac0 t sprite_bomba_palette_data
00018b00 T snd_campana
0001ee00 T snd_bomba
00021700 T snd_canon
00022a00 t sgdk_logo_palette_data
00022a20 t font_pal_default_data
00022a40 T stop_xgm
00022aec t font_default_data
00022d4e t sgdk_logo_data
00023200 T music_geesebumps
00023600 t geesebumps_logo_bg_tilemap_data
0002372a t geesebumps_logo_bg_tileset_data
00023d20 t geesebumps_logo_text_animation0_frame0_tileset_data
00023fc4 t geesebumps_logo_line1_animation0_frame0_tileset_data
00024186 t geesebumps_logo_line2_animation0_frame0_tileset_data
00024400 T musica_fondo
00024d00 t sprite_campana_animation0_frame0_tileset_data
00024dd6 t sprite_campana_bn_animation0_frame0_tileset_data
00024e9e t sprite_canon_animation0_frame0_tileset_data
00024f2a t sprite_canon_animation1_frame1_tileset_data
00024fbc t sprite_canon_animation1_frame2_tileset_data
00025052 t sprite_canon_animation1_frame3_tileset_data
000250e4 t sprite_canon_animation1_frame4_tileset_data
000251a4 t sprite_canon_animation1_frame5_tileset_data
00025282 t sprite_canon_animation1_frame6_tileset_data
0002536e t sprite_canon_animation1_frame7_tileset_data
0002543e t sprite_bomba_animation0_frame0_tileset_data
0002552a t sprite_bomba_animation0_frame1_tileset_data
0002561c t sprite_bomba_animation0_frame2_tileset_data
0002570a t sprite_bola_confeti_animation0_frame0_tileset_data
0002572a t sprite_bola_confeti_animation0_frame1_tileset_data
0002574a t sprite_bola_confeti_animation0_frame2_tileset_data
0002576a t sprite_bola_confeti_animation0_frame3_tileset_data
0002578a t image_fondo_tile_data
0002737c t image_fondo_nieve_tile_data
000273c2 t image_fondo_map_metatiles
0002784e t image_fondo_nieve_map_metatiles
000278a2 t image_fondo_map_mapBlockIndexes
000278a8 t image_fondo_map_mapBlockRowOffsets
000278ac t image_fondo_map_mapBlocks
000279a8 t image_fondo_nieve_map_mapBlocks
000279fe A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B hintCaller
e0ff0052 B vintCB
e0ff0056 B intCB
e0ff005a B vtimer
e0ff005e B eintCB
e0ff0062 B intLevelSave
e0ff0064 B intTrace
e0ff0066 B dmaQueues
e0ff006a B VBlankProcess
e0ff006c b state
e0ff006e b frameCounter.lto_priv.1
e0ff0070 b personajes
e0ff0084 b confetis
e0ff02dc b fixedBells
e0ff0324 b snowOffsetY
e0ff0326 b bulletCooldown.lto_priv.0
e0ff0327 b cannonFiring
e0ff0328 b cannonVelocity.lto_priv.0
e0ff032a b frameCounter.lto_priv.0
e0ff032c b bellsCompleted
e0ff032e b gameTimer
e0ff0338 b activeBullets
e0ff033c b bullets
e0ff035a b playerCannon
e0ff035e b cannonX.lto_priv.0
e0ff0360 b bombs
e0ff0384 b bells
e0ff03cc b mapSnow
e0ff03d0 b tileIndex
e0ff03d4 b frameCounter.lto_priv.2
e0ff03d6 b entregasCompletadas
e0ff03d8 b regalos.lto_priv.0
e0ff042c b chimeneas
e0ff04c2 b frameCounter.lto_priv.3
e0ff04c4 b regalosRecolectados
e0ff04c6 b balas
e0ff04e4 b regalos.lto_priv.1
e0ff0520 b currentPhase
e0ff0521 b vscroll_update
e0ff0522 b vscroll
e0ff0526 b hscroll_update
e0ff0528 b hscroll
e0ff052c b currentDriver
e0ff052e b lastVTimer.0
e0ff0530 b text_plan
e0ff0534 b text_basetile
e0ff0536 b lastVCnt
e0ff0538 b windowWidthSft
e0ff053a b planeHeightSft
e0ff053c b windowWidth
e0ff053e b hscrl_addr
e0ff0540 b window_addr
e0ff0542 b lastTick
e0ff0546 b cpuFrameLoad
e0ff0548 b frameLoadIndex
e0ff054a b frameLoads
e0ff055a b vblankCB
e0ff055e b flags
e0ff0560 b screenHeight
e0ff0562 b screenWidth
e0ff0564 b usedVDPSprite
e0ff0566 b allocStack
e0ff06a6 b slist_addr
e0ff06a8 b vdpSpriteCache
e0ff09a8 b maps_addr
e0ff09aa b spriteVramSize
e0ff09ac b vram
e0ff09b8 b lastSprite
e0ff09bc b firstSprite
e0ff09c0 b spritesPool
e0ff09c4 b currentXGM
e0ff09c8 b xgm2WaitTab
e0ff09d0 b xgm2IdleTab
e0ff09d8 b restoreVolume
e0ff09da b xgmTempoCnt
e0ff09dc b busProtectSignalAddress
e0ff09e0 b xgmWaitTab
e0ff0a20 b xgmIdleTab
e0ff0a60 b xgmTempoDef
e0ff0a62 b xgmTempo
e0ff0a64 b driverFlags
e0ff0a66 b fadeSB
e0ff0ae6 b fadeSG
e0ff0b66 b fadeSR
e0ff0be6 b fadeB
e0ff0c66 b fadeG
e0ff0ce6 b fadeR
e0ff0d66 b fadeEndPal
e0ff0de6 b fadeCurrentPal
e0ff0e66 b fadeCounter
e0ff0e68 b fadeSize
e0ff0e6a b fadeInd
e0ff0e6c b heap
e0ff0e70 b free.lto_priv.0
e0ff0e74 b bgb_addr
e0ff0e76 b bga_addr
e0ff0e78 b planeWidthSft
e0ff0e7a b planeHeight
e0ff0e7c b planeWidth
e0ff0e7e b randomSeedSet
e0ff0e80 b joyEventCB
e0ff0e84 b retry
e0ff0e85 b phase.lto_priv.1
e0ff0e86 b gun
e0ff0e87 b extSet
e0ff0e88 b disableIntStack
e0ff0e8a b joyAxisY
e0ff0e9a b joyAxisX
e0ff0eaa b joyState
e0ff0eba b joyType
e0ff0ec2 b portSupport
e0ff0ec4 b portType
e0ff0ec6 b gport
e0ff0ec8 b flag
e0ff0eca b maxTransferPerFrame
e0ff0ecc b queueSize
e0ff0ece b nextDataBuffer
e0ff0ed2 b queueTransferSize
e0ff0ed4 b queueIndexLimit
e0ff0ed6 b queueIndex
e0ff0ed8 b dmaDataBuffer
e0ff0edc b dataBufferSize
e0ff0ede b phase.lto_priv.0
e0ff0ee0 b should_exit
e0ff0ee2 b fadeEndProcess
e0ff0ee6 b fadeCount
e0ff0ee8 b fadePSGVolStep
e0ff0eea b fadeFMVolStep
e0ff0eec b fadePSGVol
e0ff0eee b fadeFMVol
e0ff0ef0 b fmVol
e0ff0ef2 b psgVol
e0ff0ef4 b regValues
e0ff0f07 B _bend
e1000000 A __stack
